<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
        .big-div {
            height: 400px;
            width: 500px;
            border: 2px dashed black;
            padding: 3px;
            text-align: center;
            position: relative;
        }
        
        .div1 {
            height: 200px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        
        .div2 {
            height: 100px;
            width: 200px;
            background-color: blue;
            border: 1px solid black;
            position: fixed;
            top: 250px;
            left: 100px;
            margin-top: 30px;
        }
        
        .div3 {
            height: 250px;
            width: 90px;
            background-color: yellow;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 100px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="big-div">
        height: 400px;
            width: 500px;
            border: 2px dashed black;
            padding: 3px;
            text-align: center;
            position: relative;
        <div class="div1">   height: 200px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 100px;</div>
        <div class="div2">height: 100px;
            width: 200px;
            background-color: blue;
            border: 1px solid black;
            position: fixed;
            top: 250px;
            left: 100px;
            margin-top: 30px;</div>
        <div class="div3">height: 250px;
            width: 90px;
            background-color: yellow;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 100px;
            margin-left: 300px;</div>
    </div>
</body>

</html>